# @hostname = 127.0.0.1
# @port = 8080
# @host = http://127.0.0.1:8080
@host = http://t1-skyflow.shizhuang-inc.net 
@contentType = application/json


### StartExecution
POST  {{host}}/api/v1/StartExecution
Content-Type: {{contentType}}

{
  "statemachine_uri": "statemachine:unittest/task_with_2_step",
  "input": "{\"a\":100, \"b\":200}",
  "title": "add 100_200"
}

### StartExecution
POST  {{host}}/api/v1/StartExecution
Content-Type: {{contentType}}

{
  "statemachine_uri": "statemachine:unittest/task_with_catch",
  "input": "{\"a\":100, \"b\":200}",
  "title": "add_sub_100_200"
}

### StartExecution
POST  {{host}}/api/v1/StartExecution
Content-Type: {{contentType}}

{
  "statemachine_uri": "statemachine:unittest/task_with_catch",
  "input": "{\"a\":200, \"b\":100}",
  "title": "add_sub_200_100"
}

### StartExecution
POST  {{host}}/api/v1/StartExecution
Content-Type: {{contentType}}

{
  "statemachine_uri": "statemachine:unittest/task_with_choice",
  "input": "{\"a\":200, \"b\":100}",
  "title": "add_sub_200_100"
}

### StartExecution
POST  {{host}}/api/v1/StartExecution
Content-Type: {{contentType}}

{
  "statemachine_uri": "statemachine:unittest/task_with_choice",
  "input": "{\"a\":20, \"b\":10}",
  "title": "add_sub_200_100"
}
